{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/dispatch-queued-offers", "schedule": "0 13 * * *" },
    { "path": "/api/cron/expire-offers", "schedule": "0 13 * * *" },
    { "path": "/api/cron/followup-check", "schedule": "0 13 * * *" },
    { "path": "/api/cron/broker-digest", "schedule": "0 13 * * 4" },
    { "path": "/api/cron/cleanup-rate-limits", "schedule": "0 5 * * *" }
  ]
}
